Day1
1)	atm 25min
2)	enormous input test 11:44	11:50	6min
3)	11:53	12:15	18min	
	learnt about BigInteger
4)	12:19	12:22	3min
5)	12:22	12:25	3min	Arrays.sort complexity is nLogn
it uses comparison sort & in java 7, it can be o(n^2)
6)	12:29	12:32	3min
7)	12:33	12:36	3min
8)	12:45	12:54	9min
9)	12:55	12:56	1min
10)	1:00	
11)	1:03	1:16	13min
12)	1:17	1:21	5min
13)	1:22	1:26	4min
14)	3:56	3:58	2min
15)	4:00	4:03	3min
16)	4:08	4:12	4min
	

Day2
1)	11:17	11:20	3min
2)	skip
3)	11:25	11:28	3min	
4)	11:40	11:54	14min
5)	12:04	12:15	11min
6)	12:15	12:19	4min
7)	12:20	skip	infix to postfix
8)	6:11	6:14	3min
9)	6:15	6:20	5min
10)	6:21	6:26	5min
11)	6:31	6:39	8min
12)	6:43	6:50	7min
13)	7:37	7:39
14)	7:41	7:56	15min
15)	8:00	8:08	7min
16)	8:09	8:15	6min


Day3
1)	11:23	skip
2)	12:29	11:35	6min
3)	11:36	skip	
4)	10:00			13min		
5)	10:15	10:21	6min
6)	10:25	10:31	6min
7)	10:32	10:42	10min
8)	10:53	10:59	6min			